interfaz.makeservidor = interfaces\\make-servidor.csv
interfaz.servidordependencia = interfaces\\servidor-dependencias.csv
interfaz.servidorservicios = interfaces\\servidor-servicios.csv
interfaz.serviciofuncion = interfaces\\servicio-funcion.csv
interfaz.funcionfuncion = interfaces\\funcion-funcion.csv
interfaz.servicioalias = interfaces\\servicio-alias.csv
interfaz.dependenciafuncionconsumo = interfaces\\dependencia-funcion-consumo.csv
interfaz.dependenciafuncionfuncion = interfaces\\dependencia-funcion-funcion.csv
interfaz.dependenciafuncion = interfaces\\dependencia-funcion.csv
interfaz.errores = interfaces\\errores.csv
interfaz.funcionserviciocore = interfaces\\funcion-core.csv

bd.servidor = 172.20.248.81
bd.basedatos = OBJETOS
bd.usuario = sa
bd.password = Administrador01